server{
		listen       47000;
	 	server_name  localhost;
		root   E://hujing//xd-iims-1.0//static//dist;
		
        #配置静态资源路径
		location ~ .*\.(html|js|css|png|jpg|gif|bmp)$ {
			root   E://hujing//xd-iims-1.0//static//dist;
		}
		
		location / {
             try_files $uri $uri/ @router;
             index  index.html;
        }
         
        location @router{
            rewrite ^.*$ /index.html last;
        }
		
        #配置除静态文件与/以外的/iims路由都转发到47002端口
		location /iims {
			proxy_pass http://127.0.0.1:47002;
		}
		
}